# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FINAL_TEST
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gring/Downloads/FINAL_TEST/build/
# =============================================================================
# Object build statements for EXECUTABLE target FINAL_TEST


#############################################
# Order-only phony target for FINAL_TEST

build cmake_object_order_depends_target_FINAL_TEST: phony || .

build CMakeFiles/FINAL_TEST.dir/main.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/main.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\main.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\main.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/main.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/main.cpp | CMakeFiles/FINAL_TEST.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\main.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/Models/Usuario.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Usuario.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Usuario.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\Models\Usuario.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\Models\Usuario.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\Models\Usuario.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/Models/Usuario.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Usuario.cpp | CMakeFiles/FINAL_TEST.dir/Models/Usuario.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Usuario.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Usuario.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/Models/Localidad.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Localidad.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Localidad.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\Models\Localidad.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\Models\Localidad.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\Models\Localidad.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/Models/Localidad.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Localidad.cpp | CMakeFiles/FINAL_TEST.dir/Models/Localidad.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Localidad.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Localidad.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/Models/Mision.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Mision.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Mision.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\Models\Mision.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\Models\Mision.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\Models\Mision.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/Models/Mision.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Mision.cpp | CMakeFiles/FINAL_TEST.dir/Models/Mision.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Mision.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Mision.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/Models/Secuaz.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Secuaz.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Secuaz.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\Models\Secuaz.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\Models\Secuaz.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\Models\Secuaz.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/Models/Secuaz.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Secuaz.cpp | CMakeFiles/FINAL_TEST.dir/Models/Secuaz.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Secuaz.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Secuaz.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/Models/Rango.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Rango.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Rango.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\Models\Rango.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\Models\Rango.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\Models\Rango.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/Models/Rango.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Rango.cpp | CMakeFiles/FINAL_TEST.dir/Models/Rango.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Rango.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Rango.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/Models/Pista.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Pista.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Pista.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\Models\Pista.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\Models\Pista.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\Models\Pista.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/Models/Pista.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Pista.cpp | CMakeFiles/FINAL_TEST.dir/Models/Pista.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Pista.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Pista.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/Models/Detective.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Detective.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Detective.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\Models\Detective.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\Models\Detective.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\Models\Detective.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/Models/Detective.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Detective.cpp | CMakeFiles/FINAL_TEST.dir/Models/Detective.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Detective.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Detective.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/DAO/UsuarioDAO.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/UsuarioDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\UsuarioDAO.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\DAO\UsuarioDAO.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\DAO\UsuarioDAO.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\DAO\UsuarioDAO.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/DAO/UsuarioDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/UsuarioDAO.cpp | CMakeFiles/FINAL_TEST.dir/DAO/UsuarioDAO.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\UsuarioDAO.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\UsuarioDAO.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/DataBaseHandler.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/DataBaseHandler.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DataBaseHandler.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\DataBaseHandler.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\DataBaseHandler.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\DataBaseHandler.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/DataBaseHandler.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/DataBaseHandler.cpp | CMakeFiles/FINAL_TEST.dir/DataBaseHandler.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DataBaseHandler.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\DataBaseHandler.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/DAO/BaseDAO.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/BaseDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\BaseDAO.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\DAO\BaseDAO.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\DAO\BaseDAO.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\DAO\BaseDAO.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/DAO/BaseDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/BaseDAO.cpp | CMakeFiles/FINAL_TEST.dir/DAO/BaseDAO.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\BaseDAO.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\BaseDAO.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/DAO/PistaDAO.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/PistaDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PistaDAO.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PistaDAO.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PistaDAO.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PistaDAO.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/DAO/PistaDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/PistaDAO.cpp | CMakeFiles/FINAL_TEST.dir/DAO/PistaDAO.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PistaDAO.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PistaDAO.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/DAO/LocalidadDAO.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/LocalidadDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\LocalidadDAO.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\DAO\LocalidadDAO.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\DAO\LocalidadDAO.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\DAO\LocalidadDAO.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/DAO/LocalidadDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/LocalidadDAO.cpp | CMakeFiles/FINAL_TEST.dir/DAO/LocalidadDAO.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\LocalidadDAO.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\LocalidadDAO.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/DAO/MisionDAO.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/MisionDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\MisionDAO.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\DAO\MisionDAO.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\DAO\MisionDAO.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\DAO\MisionDAO.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/DAO/MisionDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/MisionDAO.cpp | CMakeFiles/FINAL_TEST.dir/DAO/MisionDAO.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\MisionDAO.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\MisionDAO.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/DAO/PartidaDAO.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/PartidaDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PartidaDAO.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PartidaDAO.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PartidaDAO.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PartidaDAO.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/DAO/PartidaDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/PartidaDAO.cpp | CMakeFiles/FINAL_TEST.dir/DAO/PartidaDAO.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PartidaDAO.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PartidaDAO.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/Models/Partida.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Partida.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Partida.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\Models\Partida.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\Models\Partida.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\Models\Partida.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/Models/Partida.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/Models/Partida.cpp | CMakeFiles/FINAL_TEST.dir/Models/Partida.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Partida.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Partida.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/DAO/SecuazDAO.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/SecuazDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\SecuazDAO.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\DAO\SecuazDAO.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\DAO\SecuazDAO.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\DAO\SecuazDAO.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/DAO/SecuazDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/DAO/SecuazDAO.cpp | CMakeFiles/FINAL_TEST.dir/DAO/SecuazDAO.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\SecuazDAO.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\SecuazDAO.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/ui/RegistrationWindow.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/ui/RegistrationWindow.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\ui\RegistrationWindow.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\ui\RegistrationWindow.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\ui\RegistrationWindow.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\ui\RegistrationWindow.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/ui/RegistrationWindow.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/ui/RegistrationWindow.cpp | CMakeFiles/FINAL_TEST.dir/ui/RegistrationWindow.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\ui\RegistrationWindow.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\ui\RegistrationWindow.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\ui
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/Controller/GameController.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/Controller/GameController.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Controller\GameController.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\Controller\GameController.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\Controller\GameController.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\Controller\GameController.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/Controller/GameController.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/Controller/GameController.cpp | CMakeFiles/FINAL_TEST.dir/Controller/GameController.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Controller\GameController.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\Controller\GameController.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Controller
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/ui/CarouselWindow.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/ui/CarouselWindow.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\ui\CarouselWindow.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\ui\CarouselWindow.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\ui\CarouselWindow.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\ui\CarouselWindow.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/ui/CarouselWindow.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/ui/CarouselWindow.cpp | CMakeFiles/FINAL_TEST.dir/ui/CarouselWindow.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\ui\CarouselWindow.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\ui\CarouselWindow.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\ui
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/ui/GameWindow.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/ui/GameWindow.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\ui\GameWindow.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\ui\GameWindow.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\ui\GameWindow.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\ui\GameWindow.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/ui/GameWindow.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/ui/GameWindow.cpp | CMakeFiles/FINAL_TEST.dir/ui/GameWindow.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\ui\GameWindow.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\ui\GameWindow.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\ui
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/Controller/Globals.cpp.obj.ddi: CXX_SCAN__FINAL_TEST_Release C$:/Users/gring/Downloads/FINAL_TEST/Controller/Globals.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Controller\Globals.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FINAL_TEST.dir\Controller\Globals.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJ_FILE = CMakeFiles\FINAL_TEST.dir\Controller\Globals.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FINAL_TEST.dir\Controller\Globals.cpp.obj.ddi.i

build CMakeFiles/FINAL_TEST.dir/Controller/Globals.cpp.obj: CXX_COMPILER__FINAL_TEST_scanned_Release C$:/Users/gring/Downloads/FINAL_TEST/Controller/Globals.cpp | CMakeFiles/FINAL_TEST.dir/Controller/Globals.cpp.obj.modmap || cmake_object_order_depends_target_FINAL_TEST CMakeFiles/FINAL_TEST.dir/CXX.dd
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Controller\Globals.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FINAL_TEST.dir\Controller\Globals.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Controller
  dyndep = CMakeFiles/FINAL_TEST.dir/CXX.dd

build CMakeFiles/FINAL_TEST.dir/CXX.dd | C$:/Users/gring/Downloads/FINAL_TEST/build/CMakeFiles/FINAL_TEST.dir/CXXModules.json CMakeFiles/FINAL_TEST.dir/main.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/Models/Usuario.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/Models/Localidad.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/Models/Mision.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/Models/Secuaz.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/Models/Rango.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/Models/Pista.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/Models/Detective.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/DAO/UsuarioDAO.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/DataBaseHandler.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/DAO/BaseDAO.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/DAO/PistaDAO.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/DAO/LocalidadDAO.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/DAO/MisionDAO.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/DAO/PartidaDAO.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/Models/Partida.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/DAO/SecuazDAO.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/ui/RegistrationWindow.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/Controller/GameController.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/ui/CarouselWindow.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/ui/GameWindow.cpp.obj.modmap CMakeFiles/FINAL_TEST.dir/Controller/Globals.cpp.obj.modmap: CXX_DYNDEP__FINAL_TEST_Release CMakeFiles/FINAL_TEST.dir/main.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/Models/Usuario.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/Models/Localidad.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/Models/Mision.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/Models/Secuaz.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/Models/Rango.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/Models/Pista.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/Models/Detective.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/DAO/UsuarioDAO.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/DataBaseHandler.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/DAO/BaseDAO.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/DAO/PistaDAO.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/DAO/LocalidadDAO.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/DAO/MisionDAO.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/DAO/PartidaDAO.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/Models/Partida.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/DAO/SecuazDAO.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/ui/RegistrationWindow.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/Controller/GameController.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/ui/CarouselWindow.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/ui/GameWindow.cpp.obj.ddi CMakeFiles/FINAL_TEST.dir/Controller/Globals.cpp.obj.ddi | C$:/Users/gring/Downloads/FINAL_TEST/build/CMakeFiles/FINAL_TEST.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target FINAL_TEST


#############################################
# Link the executable FINAL_TEST.exe

build FINAL_TEST.exe: CXX_EXECUTABLE_LINKER__FINAL_TEST_Release CMakeFiles/FINAL_TEST.dir/main.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Usuario.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Localidad.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Mision.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Secuaz.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Rango.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Pista.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Detective.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/UsuarioDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DataBaseHandler.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/BaseDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/PistaDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/LocalidadDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/MisionDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/PartidaDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Partida.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/SecuazDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/ui/RegistrationWindow.cpp.obj CMakeFiles/FINAL_TEST.dir/Controller/GameController.cpp.obj CMakeFiles/FINAL_TEST.dir/ui/CarouselWindow.cpp.obj CMakeFiles/FINAL_TEST.dir/ui/GameWindow.cpp.obj CMakeFiles/FINAL_TEST.dir/Controller/Globals.cpp.obj | D$:/msys64/mingw64/lib/libsqlite3.dll.a D$:/msys64/mingw64/lib/libsqlite3.dll.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lgtkmm-4.0  -lgtk-4  -lpangowin32-1.0  -lcairo-gobject  -lgraphene-1.0  -lpangomm-2.48  -lgiomm-2.68  -lgio-2.0  -lglibmm-2.68  -lcairomm-1.16  -lsigc-3.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lsqlite3  -lgtkmm-4.0  -lgtk-4  -lpangowin32-1.0  -lcairo-gobject  -lgraphene-1.0  -lpangomm-2.48  -lgiomm-2.68  -lgio-2.0  -lglibmm-2.68  -lcairomm-1.16  -lsigc-3.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0  -lintl  D:/msys64/mingw64/lib/libsqlite3.dll.a  -lsqlite3  D:/msys64/mingw64/lib/libsqlite3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FINAL_TEST.exe
  TARGET_IMPLIB = libFINAL_TEST.dll.a
  TARGET_PDB = FINAL_TEST.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gring\Downloads\FINAL_TEST\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gring\Downloads\FINAL_TEST\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gring\Downloads\FINAL_TEST -BC:\Users\gring\Downloads\FINAL_TEST\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FINAL_TEST: phony FINAL_TEST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gring/Downloads/FINAL_TEST/build

build all: phony FINAL_TEST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/gring/Downloads/FINAL_TEST/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gring/Downloads/FINAL_TEST/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
