# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FINAL_TEST
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gring/Downloads/FINAL_TEST/build_new/
# =============================================================================
# Object build statements for EXECUTABLE target FINAL_TEST


#############################################
# Order-only phony target for FINAL_TEST

build cmake_object_order_depends_target_FINAL_TEST: phony || .

build CMakeFiles/FINAL_TEST.dir/main.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/main.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/Models/Usuario.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/Models/Usuario.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Usuario.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/Models/Localidad.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/Models/Localidad.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Localidad.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/Models/Mision.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/Models/Mision.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Mision.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/Models/Secuaz.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/Models/Secuaz.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Secuaz.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/Models/Rango.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/Models/Rango.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Rango.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/Models/Pista.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/Models/Pista.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Pista.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/Models/Detective.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/Models/Detective.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Detective.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/DAO/UsuarioDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/DAO/UsuarioDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\UsuarioDAO.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/DataBaseHandler.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/DataBaseHandler.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DataBaseHandler.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/DAO/BaseDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/DAO/BaseDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\BaseDAO.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/DAO/PistaDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/DAO/PistaDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PistaDAO.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/DAO/LocalidadDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/DAO/LocalidadDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\LocalidadDAO.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/DAO/MisionDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/DAO/MisionDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\MisionDAO.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/DAO/PartidaDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/DAO/PartidaDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PartidaDAO.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/Models/Partida.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/Models/Partida.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Partida.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/DAO/SecuazDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/DAO/SecuazDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\SecuazDAO.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb

build CMakeFiles/FINAL_TEST.dir/ui/VentanaSimple.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_ C$:/Users/gring/Downloads/FINAL_TEST/ui/VentanaSimple.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\ui\VentanaSimple.cpp.obj.d
  FLAGS = -std=gnu++20   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_PDB = FINAL_TEST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FINAL_TEST


#############################################
# Link the executable FINAL_TEST.exe

build FINAL_TEST.exe: CXX_EXECUTABLE_LINKER__FINAL_TEST_ CMakeFiles/FINAL_TEST.dir/main.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Usuario.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Localidad.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Mision.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Secuaz.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Rango.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Pista.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Detective.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/UsuarioDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DataBaseHandler.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/BaseDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/PistaDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/LocalidadDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/MisionDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/PartidaDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Partida.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/SecuazDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/ui/VentanaSimple.cpp.obj | D$:/msys64/mingw64/lib/libsqlite3.dll.a
  LINK_LIBRARIES = -lgtkmm-4.0  -lgtk-4  -lpangowin32-1.0  -lcairo-gobject  -lgraphene-1.0  -lpangomm-2.48  -lgiomm-2.68  -lgio-2.0  -lglibmm-2.68  -lcairomm-1.16  -lsigc-3.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0  -lintl  D:/msys64/mingw64/lib/libsqlite3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FINAL_TEST.dir\
  TARGET_FILE = FINAL_TEST.exe
  TARGET_IMPLIB = libFINAL_TEST.dll.a
  TARGET_PDB = FINAL_TEST.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gring\Downloads\FINAL_TEST\build_new && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gring\Downloads\FINAL_TEST\build_new && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gring\Downloads\FINAL_TEST -BC:\Users\gring\Downloads\FINAL_TEST\build_new"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FINAL_TEST: phony FINAL_TEST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gring/Downloads/FINAL_TEST/build_new

build all: phony FINAL_TEST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/gring/Downloads/FINAL_TEST/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gring/Downloads/FINAL_TEST/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
