# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FINAL_TEST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gring/Downloads/FINAL_TEST/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FINAL_TEST


#############################################
# Order-only phony target for FINAL_TEST

build cmake_object_order_depends_target_FINAL_TEST: phony || .

build CMakeFiles/FINAL_TEST.dir/main.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/main.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir

build CMakeFiles/FINAL_TEST.dir/Models/Usuario.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/Models/Usuario.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Usuario.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models

build CMakeFiles/FINAL_TEST.dir/Models/Localidad.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/Models/Localidad.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Localidad.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models

build CMakeFiles/FINAL_TEST.dir/Models/Mision.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/Models/Mision.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Mision.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models

build CMakeFiles/FINAL_TEST.dir/Models/Secuaz.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/Models/Secuaz.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Secuaz.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models

build CMakeFiles/FINAL_TEST.dir/Models/Rango.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/Models/Rango.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Rango.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models

build CMakeFiles/FINAL_TEST.dir/Models/Pista.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/Models/Pista.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Pista.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models

build CMakeFiles/FINAL_TEST.dir/Models/Detective.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/Models/Detective.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Detective.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models

build CMakeFiles/FINAL_TEST.dir/DAO/UsuarioDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/DAO/UsuarioDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\UsuarioDAO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO

build CMakeFiles/FINAL_TEST.dir/DataBaseHandler.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/DataBaseHandler.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DataBaseHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir

build CMakeFiles/FINAL_TEST.dir/DAO/BaseDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/DAO/BaseDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\BaseDAO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO

build CMakeFiles/FINAL_TEST.dir/DAO/PistaDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/DAO/PistaDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PistaDAO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO

build CMakeFiles/FINAL_TEST.dir/DAO/LocalidadDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/DAO/LocalidadDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\LocalidadDAO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO

build CMakeFiles/FINAL_TEST.dir/DAO/MisionDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/DAO/MisionDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\MisionDAO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO

build CMakeFiles/FINAL_TEST.dir/DAO/PartidaDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/DAO/PartidaDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\PartidaDAO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO

build CMakeFiles/FINAL_TEST.dir/Models/Partida.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/Models/Partida.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Models\Partida.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Models

build CMakeFiles/FINAL_TEST.dir/DAO/SecuazDAO.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/DAO/SecuazDAO.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\DAO\SecuazDAO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\DAO

build CMakeFiles/FINAL_TEST.dir/ui/RegistrationWindow.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/ui/RegistrationWindow.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\ui\RegistrationWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\ui

build CMakeFiles/FINAL_TEST.dir/Controller/GameController.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/Controller/GameController.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Controller\GameController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Controller

build CMakeFiles/FINAL_TEST.dir/ui/CarouselWindow.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/ui/CarouselWindow.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\ui\CarouselWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\ui

build CMakeFiles/FINAL_TEST.dir/ui/GameWindow.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/ui/GameWindow.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\ui\GameWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\ui

build CMakeFiles/FINAL_TEST.dir/Controller/Globals.cpp.obj: CXX_COMPILER__FINAL_TEST_unscanned_Debug C$:/Users/gring/Downloads/FINAL_TEST/Controller/Globals.cpp || cmake_object_order_depends_target_FINAL_TEST
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\FINAL_TEST.dir\Controller\Globals.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -mfpmath=sse -msse -msse2
  INCLUDES = -ID:/msys64/mingw64/bin/../include/gtkmm-4.0 -ID:/msys64/mingw64/bin/../lib/gtkmm-4.0/include -ID:/msys64/mingw64/bin/../include/gtk-4.0 -ID:/msys64/mingw64/bin/../include/cairo -ID:/msys64/mingw64/bin/../include/graphene-1.0 -ID:/msys64/mingw64/bin/../lib/graphene-1.0/include -ID:/msys64/mingw64/bin/../include/pangomm-2.48 -ID:/msys64/mingw64/bin/../lib/pangomm-2.48/include -ID:/msys64/mingw64/bin/../include/giomm-2.68 -ID:/msys64/mingw64/bin/../lib/giomm-2.68/include -ID:/msys64/mingw64/bin/../include/glibmm-2.68 -ID:/msys64/mingw64/bin/../lib/glibmm-2.68/include -ID:/msys64/mingw64/bin/../include/cairomm-1.16 -ID:/msys64/mingw64/bin/../lib/cairomm-1.16/include -ID:/msys64/mingw64/bin/../include/sigc++-3.0 -ID:/msys64/mingw64/bin/../lib/sigc++-3.0/include -ID:/msys64/mingw64/bin/../include/pango-1.0 -ID:/msys64/mingw64/bin/../include/pixman-1 -ID:/msys64/mingw64/bin/../include/fribidi -ID:/msys64/mingw64/bin/../include/harfbuzz -ID:/msys64/mingw64/bin/../include/freetype2 -ID:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -ID:/msys64/mingw64/bin/../include/libpng16 -ID:/msys64/mingw64/bin/../include/webp -ID:/msys64/mingw64/bin/../include/glib-2.0 -ID:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\FINAL_TEST.dir\Controller


# =============================================================================
# Link build statements for EXECUTABLE target FINAL_TEST


#############################################
# Link the executable FINAL_TEST.exe

build FINAL_TEST.exe: CXX_EXECUTABLE_LINKER__FINAL_TEST_Debug CMakeFiles/FINAL_TEST.dir/main.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Usuario.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Localidad.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Mision.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Secuaz.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Rango.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Pista.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Detective.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/UsuarioDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DataBaseHandler.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/BaseDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/PistaDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/LocalidadDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/MisionDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/PartidaDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/Models/Partida.cpp.obj CMakeFiles/FINAL_TEST.dir/DAO/SecuazDAO.cpp.obj CMakeFiles/FINAL_TEST.dir/ui/RegistrationWindow.cpp.obj CMakeFiles/FINAL_TEST.dir/Controller/GameController.cpp.obj CMakeFiles/FINAL_TEST.dir/ui/CarouselWindow.cpp.obj CMakeFiles/FINAL_TEST.dir/ui/GameWindow.cpp.obj CMakeFiles/FINAL_TEST.dir/Controller/Globals.cpp.obj | D$:/msys64/mingw64/lib/libsqlite3.dll.a D$:/msys64/mingw64/lib/libsqlite3.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtkmm-4.0  -lgtk-4  -lpangowin32-1.0  -lcairo-gobject  -lgraphene-1.0  -lpangomm-2.48  -lgiomm-2.68  -lgio-2.0  -lglibmm-2.68  -lcairomm-1.16  -lsigc-3.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lsqlite3  -lgtkmm-4.0  -lgtk-4  -lpangowin32-1.0  -lcairo-gobject  -lgraphene-1.0  -lpangomm-2.48  -lgiomm-2.68  -lgio-2.0  -lglibmm-2.68  -lcairomm-1.16  -lsigc-3.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0  -lintl  D:/msys64/mingw64/lib/libsqlite3.dll.a  -lsqlite3  D:/msys64/mingw64/lib/libsqlite3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FINAL_TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FINAL_TEST.exe
  TARGET_IMPLIB = libFINAL_TEST.dll.a
  TARGET_PDB = FINAL_TEST.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gring\Downloads\FINAL_TEST\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gring\Downloads\FINAL_TEST\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gring\Downloads\FINAL_TEST -BC:\Users\gring\Downloads\FINAL_TEST\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FINAL_TEST: phony FINAL_TEST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gring/Downloads/FINAL_TEST/cmake-build-debug

build all: phony FINAL_TEST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/gring/Downloads/FINAL_TEST/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/gring/Downloads/FINAL_TEST/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
